# springboot-helloworld

./: .project  README.MD  README.md  hello-world-k8s-deployment.yml  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/xxx/test/app/: Application.java
src/main/java/com/xxx/test/appcfg/: AppConfig.java
src/main/java/com/xxx/test/entity/: User.java
src/main/java/com/xxx/test/service/: UserController.java
src/main/java/org/akj/springboot/: Application.java
src/main/java/org/akj/springboot/controller/: HealthCheckController.java  HelloWorldController.java
src/main/java/org/akj/springboot/utils/: IpUtil.java  Utils.java
src/main/resources/: application.yml
